name = Giunti al Punto Newsletter
description = Newsletter integration with Giunti services.
core = 7.x
package = Giunti al Punto
version = 7.x-1.0beta1
dependencies[] = gp_api
files[] = includes/gp_newsletter.remote.inc
