name = Giunti al Punto SEO
description = Search engine optimization for Giunti al Punto.
core = 7.x
package = Giunti al Punto
version = 7.x-1.0beta1
dependencies[] = gp_amazon
dependencies[] = simplemeta
