name = Giunti al Punto backoffice
description = Backoffice functionalities for Giunti al Punto.
core = 7.x
package = Giunti al Punto
version = 7.x-1.0-beta8
project = gp_backoffice
dependencies[] = admin_views
dependencies[] = ctools
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = views
dependencies[] = views_data_export
dependencies[] = views_megarow
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[variable][] = views_megarow_override_node_edit
features[variable][] = views_megarow_override_user_edit
features[variable][] = views_megarow_title
features[views_view][] = alice_search_backend
features[views_view][] = backoffice_adv_promo_codes
features[views_view][] = backoffice_cart_earnings
features[views_view][] = backoffice_cart_earnings_transactions
features[views_view][] = backoffice_cart_line_items
features[views_view][] = backoffice_cart_transactions
features[views_view][] = backoffice_cart_view
features[views_view][] = backoffice_carts
features[views_view][] = backoffice_customer_feed
features[views_view][] = backoffice_earnings_transactions
features[views_view][] = backoffice_items_transactions
features[views_view][] = backoffice_messages
features[views_view][] = backoffice_promo_codes
features[views_view][] = backoffice_users
features[views_view][] = backoffice_virtual_card_history
features[views_view][] = backoffice_virtual_cards
features[views_view][] = user_orders
files[] = views/gp_backoffice_plugin_argument_validate_user.inc
files[] = views/gp_backoffice_handler_field_user_password_change_link.inc
files[] = views/gp_backoffice_handler_field_user_email_change_link.inc
files[] = views/gp_backoffice_handler_field_user_giunticard_info_link.inc
files[] = views/gp_backoffice_handler_field_user_giunticard_history_link.inc
files[] = views/gp_backoffice_handler_field_user_giunticard_points_transfer_link.inc
files[] = views/gp_backoffice_handler_field_user_giunticard_unbind_link.inc
files[] = views/gp_backoffice_handler_field_user_giunticard_reactivate_link.inc
files[] = views/gp_backoffice_handler_field_message_rendered_fields.inc
mtime = 1428068034
project path = sites/all/modules/gp
