name = Giunti al Punto Data
description = Data import/processing for Giunti al Punto.
core = 7.x
package = Giunti al Punto
version = 7.x-1.0beta1
dependencies[] = ctools
dependencies[] = gp_amazon_cart
dependencies[] = gp_card
files[] = includes/DataPlugin.class.php
files[] = includes/DataFetcher.class.php
files[] = includes/DataImporter.class.php
files[] = includes/DataProcessor.class.php
files[] = includes/DataCSVImporter.class.php
files[] = views/gp_data_handler_field_points_earned.inc
files[] = views/gp_data_handler_field_transaction_category.inc
files[] = views/gp_data_handler_field_txn_total_items.inc
files[] = views/gp_data_handler_field_txn_subtotal.inc
